# openAI API KEY
OPENAI_API_KEY = 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
# HuggingFace Token
HUGGINGFACEHUB_API_TOKEN = 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